<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_232e48"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/color_c5cbdc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_shape_edittext1"
                android:hint="@string/nameOfWallet"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_7a8092"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name can't be empty !"
                android:textColor="@color/color_ff4747"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                android:textColor="@color/color_c5cbdc"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:background="@color/color_262d42"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/inputDigits"
                    android:hint="@string/setPassword"
                    android:maxLength="32"
                    android:textColor="@color/color_ffffff"
                    android:textColorHint="@color/color_7a8092"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_eyes"
                    android:layout_width="25dp"
                    android:layout_height="27dp"
                    android:src="@drawable/icon_close_eyes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/color_262d42"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/et_repeat_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/inputDigits"
                    android:hint="@string/repeatPassword"
                    android:maxLength="32"
                    android:textColor="@color/color_ffffff"
                    android:textColorHint="@color/color_7a8092"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_repeat_eyes"
                    android:layout_width="25dp"
                    android:layout_height="27dp"
                    android:src="@drawable/icon_close_eyes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_343a4d"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/strength"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/color_1f2841"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_line1"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:background="@color/color_00000000" />

                    <View
                        android:id="@+id/v_line2"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:background="@color/color_00000000" />

                    <View
                        android:id="@+id/v_line3"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:background="@color/color_00000000" />

                    <View
                        android:id="@+id/v_line4"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_00000000" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/passwordTips"
                android:textColor="@color/color_ff4747"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_password_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/passwordLimit"
                android:textColor="@color/color_c5cbdc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/createIndividualWalletTips"
                android:textColor="@color/color_ffed54"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_eff0f5"
                android:fontFamily="normal"
                android:gravity="center"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textColor="@color/color_1b2137"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>