<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_title="@string/sign_confirming" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/tv_transaction_status_desc"
                        style="@style/Text.61646e.16"
                        android:layout_centerHorizontal="true"
                        tools:text="@string/transactionConfirmation" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/gv_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_transaction_status_desc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_sign_member" />

                    <TextView
                        android:id="@+id/tv_transaction_value_title"
                        style="@style/Text.61646e.16"
                        android:layout_below="@id/gv_members"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/totalValue" />

                    <TextView
                        android:id="@+id/tv_transaction_value"
                        style="@style/Text.105cfe.24"
                        android:layout_below="@id/tv_transaction_value_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        tools:text="5.00035Energon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:divider="@drawable/bg_transation_list_divider"
                    android:orientation="vertical"
                    android:paddingBottom="17dp"
                    android:showDividers="middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <include layout="@layout/include_transationer_info" />

                    <include layout="@layout/include_transation_detail_info" />

                    <include
                        layout="@layout/include_transation_detail_hash"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/sbtn_refuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                app:enableShadowColor="@color/color_66969696"
                app:text="@string/refuse"
                app:textAppearance="@style/SecondaryButtonStyle"
                app:textBackground="@drawable/bg_secondary_button" />

            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/sbtn_agree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                app:text="@string/agree"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>