<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:divider="@drawable/bg_address_book_list_divider"
        android:orientation="vertical"
        android:showDividers="middle">


        <TextView
            android:id="@+id/tv_switch_chinese"
            style="@style/Text.fff.13"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableRight="@drawable/icon_hook_white_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/chinese" />


        <TextView
            android:id="@+id/tv_switch_english"
            style="@style/Text.fff.13"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableRight="@drawable/icon_hook_white_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/english" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>


</LinearLayout>