<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.platon.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/delegate_node_detail" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f9fbff"
        app:srlEnableLoadMore="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_validators_detail"
                android:padding="20dp">

                <com.platon.wallet.component.widget.CircleImageView
                    android:id="@+id/civ_wallet_avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/avatar_14" />

                <TextView
                    android:id="@+id/tv_wallet_name"
                    style="@style/Text.fff.16"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/civ_wallet_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Jiang" />

                <TextView
                    android:id="@+id/tv_wallet_address"
                    style="@style/Text.fff.13"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_wallet_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_wallet_name"
                    tools:text="0xs7e4dade....4deadedwda" />

                <TextView
                    android:id="@+id/tv_avaliable_balance"
                    style="@style/Text.f9fbff.13"
                    android:layout_marginTop="30dp"
                    android:text="@string/msg_delegate_balance"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wallet_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_avaliable_balance_amount"
                    style="@style/Text.f9fbff.14"
                    android:layout_width="0dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:text="— —"
                    app:autoSizeTextType="uniform"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="@id/tv_avaliable_balance"
                    app:layout_constraintRight_toLeftOf="@+id/tv_total_delegated"
                    app:layout_constraintTop_toBottomOf="@id/tv_avaliable_balance"
                    tools:text="1,555.0555555555555555555555555555555555555555555555555555555555555555555555" />


                <TextView
                    android:id="@+id/tv_total_delegated"
                    style="@style/Text.f9fbff.13"
                    android:text="@string/total_delegated"
                    app:layout_constraintLeft_toRightOf="@id/tv_avaliable_balance"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_avaliable_balance" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_total_delegated_amount"
                    style="@style/Text.f9fbff.14"
                    android:layout_width="0dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:text="— —"
                    app:autoSizeTextType="uniform"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="@id/tv_total_delegated"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_delegated"
                    tools:text="1,555.039039039039039039039039039039039039039039039039039039039" />

            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_delegate_detail_list" />

                <LinearLayout
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:src="@drawable/icon_delegate_no_data" />

                    <TextView
                        android:id="@+id/tv_no_data_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_delegation_information"
                        android:textColor="@color/color_61646e"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>



