<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_title="@string/create_shared_wallet" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_shared_owner"
            style="@style/List_common_style"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@drawable/bg_transparent_list_divider"
            android:dividerHeight="16dp"
            android:paddingTop="17dp"
            android:paddingBottom="71dp"
            tools:listheader="@layout/layout_create_shared_owner_list_header"
            tools:listitem="@layout/item_create_shared_owner_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp">

            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/sbtn_create_shared_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:text="@string/create"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
