<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_middle_text="@string/manage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1b2137"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/layout_modify_member_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_select_wallet"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_wallet_pic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_wallet_name"
                    style="@style/Text.fff.14"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_wallet_pic"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Energon钱包1" />

                <TextView
                    android:id="@+id/tv_wallet_address"
                    style="@style/Text.c5cdbc.12"
                    android:layout_alignLeft="@id/tv_wallet_name"
                    android:layout_below="@id/tv_wallet_name"
                    android:layout_marginTop="8dp"
                    tools:text="ox2ce48152…fF49B2b3d3" />
            </RelativeLayout>

            <TextView
                style="@style/Text.fff.14"
                android:layout_marginTop="21dp"
                android:text="@string/members" />

            <com.juzix.wallet.component.widget.ListViewForScrollView
                android:id="@+id/list_member"
                style="@style/List_common_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@drawable/bg_transparent_list_divider"
                android:dividerHeight="8dp"
                tools:listitem="@layout/item_manage_shared_wallet_members"/>

            <TextView
                style="@style/Text.fff.14"
                android:layout_marginTop="21dp"
                android:text="@string/owner" />

            <include
                android:id="@+id/ll_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/item_manage_shared_wallet_members"/>
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1b2137"
        android:orientation="vertical"
        android:paddingTop="15dp">
            <com.juzix.wallet.component.widget.RoundedTextView
                android:id="@+id/rtv_delete_wallet"
                style="@style/Text.fff.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/delete_wallet"
                app:rtv_background_color="@color/color_dc5151"
                app:rtv_corner_radius="1dp" />
    </LinearLayout>


</LinearLayout>