<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_232e48"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/Text.c5cdbc.12"
                android:layout_marginLeft="7dp"
                android:text="@string/unlockWithWalletPasswordDesc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_select_wallet"
                    style="@style/Text.c5cdbc.14"
                    android:layout_marginLeft="7dp"
                    android:text="@string/purse" />

                <include layout="@layout/include_change_wallet" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_transation_amount"
                style="@style/Text.c5cdbc.14"
                android:layout_marginLeft="7dp"
                android:text="@string/walletPassword" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_shape_edittext1"
                android:hint="@string/walletPassword"
                android:inputType="textPassword"
                android:maxLength="32"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_7a8092"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btn_unlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_eff0f5"
                android:fontFamily="normal"
                android:gravity="center"
                android:text="@string/unlock"
                android:textAllCaps="false"
                android:textColor="@color/color_1b2137"
                android:textSize="14sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>