<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_middle_text="@string/myVote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"  >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_item1_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_vote_lock"/>
                <TextView
                    android:id="@+id/tv_item1_name"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/iv_item1_icon"
                    android:text="@string/lockVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
                <TextView
                    android:id="@+id/tv_item1_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item1_name"
                    android:layout_below="@id/tv_item1_name"
                    android:text="-ATP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/color_ffffff"/>
            </RelativeLayout>
            <View
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_32394e"/>
            <RelativeLayout
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_item2_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_valid_ticket"/>
                <TextView
                    android:id="@+id/tv_item2_name"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/iv_item2_icon"
                    android:text="@string/validInvalidTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
                <TextView
                    android:id="@+id/tv_item2_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item2_name"
                    android:layout_below="@id/tv_item2_name"
                    android:text="-/-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/color_ffffff"/>
            </RelativeLayout>
            <View
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_32394e"/>
            <RelativeLayout
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_item3_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_vote_income"/>
                <TextView
                    android:id="@+id/tv_item3_name"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/iv_item3_icon"
                    android:text="@string/votingIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
                <TextView
                    android:id="@+id/tv_item3_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item3_name"
                    android:layout_below="@id/tv_item3_name"
                    android:text="-ATP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    android:textColor="@color/color_ffffff"/>
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:id="@+id/lv_vote"
            style="@style/List_common_style"
            android:dividerHeight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:listitem="@layout/item_my_vote_list"/>


        <include layout="@layout/include_no_vote" />
    </LinearLayout>


</LinearLayout>
