<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_middle_text="@string/transaction_detail" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_1b2137"
            android:orientation="vertical"
            android:paddingBottom="19dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_transaction_status"
                style="@style/Text.fff.14"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_successed"
                tools:text="@string/create_success" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_wallet_address_qr_code"
                android:divider="@drawable/bg_transation_list_divider"
                android:orientation="vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:showDividers="middle">

                <include layout="@layout/include_transationer_info" />

                <include layout="@layout/include_vote_detail_info" />

                <include
                    android:visibility="gone"
                    layout="@layout/include_transation_detail_hash" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>