<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.platon.aton.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/backupWallet" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/backupMnemonicTitle"
            android:textColor="@color/color_000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/backupMnemonicDescrition"
            android:textColor="@color/color_61646e"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic1"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5" />

                <TextView
                    android:id="@+id/tv_mnemonic2"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic3"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic4"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic5"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic6"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic7"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic8"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic9"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic10"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic11"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />

                <TextView
                    android:id="@+id/tv_mnemonic12"
                    style="@style/Text.000.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:maxLength="12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.platon.aton.component.widget.ShadowContainer
                android:id="@+id/sc_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                app:enableShadowColor="@color/color_66969696"
                app:yOffset="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_main_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text.f6f6f6.16"
                        android:drawableRight="@drawable/icon_next_enable"
                        android:drawablePadding="8dp"
                        android:text="@string/next"
                        android:textColor="@color/color_main_button_text" />
                </LinearLayout>
            </com.platon.aton.component.widget.ShadowContainer>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>