<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:src="@drawable/icon_logo_splash" />

    <TextView
        android:id="@+id/tv_guide_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/guide_tips"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        />

    <com.juzix.wallet.component.widget.ShadowContainer
        android:id="@+id/sc_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_guide_tips"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        app:enableShadowColor="@color/color_66969696"
        app:yOffset="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_secondary_button"
            android:gravity="center">

            <TextView
                style="@style/Text.f6f6f6.16"
                android:drawableRight="@drawable/icon_import1"
                android:drawablePadding="8dp"
                android:text="@string/btnImportwallet"
                android:textColor="@color/color_secondary_button_text" />
        </LinearLayout>

    </com.juzix.wallet.component.widget.ShadowContainer>

    <com.juzix.wallet.component.widget.ShadowContainer
        android:id="@+id/sc_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sc_import_wallet"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:duplicateParentState="true"
        app:yOffset="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_main_button"
            android:gravity="center">

            <TextView
                style="@style/Text.f6f6f6.16"
                android:drawableRight="@drawable/icon_create1"
                android:drawablePadding="8dp"
                android:text="@string/btnCreatewallet"
                android:textColor="@color/color_main_button_text" />
        </LinearLayout>

    </com.juzix.wallet.component.widget.ShadowContainer>


</RelativeLayout>