<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_title="@string/myVote" />

    <com.juzix.wallet.component.widget.LineGridView
        android:id="@+id/grid_vote_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        app:line_padding_horizontal="50dp"
        app:line_padding_vertical="24dp"
        app:line_size="1dp"
        tools:listitem="@layout/item_vote_info" />

    <ListView
        android:id="@+id/list_vote_info"
        style="@style/List_common_style"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_vote_list"
        android:dividerHeight="1dp"
        android:background="@color/color_f9fbff"
        tools:listitem="@layout/item_my_vote_list" />

    <include
        android:id="@+id/layout_no_voted"
        layout="@layout/include_no_voted" />

</LinearLayout>
