<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.juzix.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/wallet_manage" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_wallet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallet_address"
                android:textStyle="bold"
                android:textColor="@color/color_000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_copy_wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_copy"
                android:layout_alignParentRight="true"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wallet_title"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_b6bbd0"
                android:textSize="14sp"
                android:lines="1"
                android:autoSizeTextType="uniform"
                tools:text="0x493301712671Ada506ba6Ca7891F436D291858210x4933017" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_address"
                android:layout_marginTop="12dp"
                android:background="@color/color_e4e7f3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_rename_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/changeWalletName"
                android:textColor="@color/color_000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow" />

            <TextView
                android:id="@+id/tv_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_arrow1"
                android:textColor="@color/color_61646e"
                android:textSize="14sp"
                tools:text="@string/wallet_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_rename_title"
                android:layout_marginTop="12dp"
                android:background="@color/color_e4e7f3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_private_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_private_key_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/exportPrivateKey"
                android:textColor="@color/color_000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_private_key_title"
                android:layout_marginTop="12dp"
                android:background="@color/color_e4e7f3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_keystore_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/exportKeystore"
                android:textColor="@color/color_000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_keystore_title"
                android:layout_marginTop="12dp"
                android:background="@color/color_e4e7f3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_backup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/backupMnemonics"
                android:textColor="@color/color_000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_backup_title"
                android:layout_marginTop="12dp"
                android:background="@color/color_e4e7f3" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/Text.f5302c.16"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_delete_wallet"
            android:text="@string/delete_wallet"
            android:textStyle="bold"
            android:textColor="@color/color_delete_wallet_text" />
    </LinearLayout>


</LinearLayout>