<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fbff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.juzix.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/validators_delegate" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_delegate_node_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/iv_delegate_node_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_delegate_node_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="节点名称" />

                    <TextView
                        android:id="@+id/tv_delegate_node_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_898c9e"
                        android:textSize="13sp"
                        tools:text="0xc6548646845adfasafs" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_wallet_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_my_delegate_item_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_wallet_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="11dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@id/iv_wallet_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_delegate_wallet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="钱包名称" />

                    <TextView
                        android:id="@+id/tv_delegate_wallet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/color_898c9e"
                        android:textSize="13sp"
                        tools:text="0x45648afsdafadfa66" />

                </LinearLayout>


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_drop_down" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_amount_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_validators_item"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_amount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    tools:text="balance" />


                <LinearLayout
                    android:id="@+id/ll_delegate_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_amount_type"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_amount_delegate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="1000000000" />


                    <TextView
                        android:id="@+id/tv_lat_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="LAT"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/iv_drop_down"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_drop_down" />

                        <TextView
                            android:id="@+id/tv_lat_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="LAT"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transation_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delegate_amount"
                    android:textColor="@color/color_61646e"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_tips"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/color_105cfe"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_input_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/color_8c8c8c"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="亿" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layout_transation_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_delegate_amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edittext_underline"
                        android:ellipsize="end"
                        android:hint="@string/withdraw_tip"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:paddingRight="40dp"
                        android:textColor="@color/color_000000"
                        android:textColorHint="@color/color_b6bbd0"
                        android:textSize="12sp"
                        tools:text="215156551" />

                    <TextView
                        android:id="@+id/tv_all_amount"
                        style="@style/Text.105cfe.12"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/all" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_input_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/color_ff4747"
                        android:textSize="12sp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/delegate_and_withdraw_fee"
                            android:textColor="@color/color_b6bbd0"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_delegate_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/color_b6bbd0"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="LAT"
                            android:textColor="@color/color_b6bbd0"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/sbtn_delegate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:enabled="false"
                app:text="@string/validators_delegate"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />


            <TextView
                android:id="@+id/tv_no_delegate_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/validators_details_tips"
                android:textColor="@color/color_ff6b00"
                android:textSize="13sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_amount_magnitudes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/delegations_title"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/delegations_title_explain"
                android:textColor="@color/color_898c9e"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_amount_magnitudes"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/rewards_title"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/rewards_title_explain"
                android:textColor="@color/color_898c9e"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_amount_magnitudes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/risk_title"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="2dp"
                android:text="@string/delegate_risk_tips"
                android:textColor="@color/color_898c9e"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
