<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_232e48"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_00000000"
                android:fontFamily="normal"
                app:tabBackground="@color/color_00000000"
                app:tabIndicatorColor="@color/color_ffed54"
                app:tabMode="fixed"
                app:tabPaddingBottom="12dp"
                app:tabPaddingTop="12dp"
                app:tabSelectedTextColor="@color/color_ffed54"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/color_ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_32394e"/>

            <com.juzix.wallet.component.widget.ViewPagerSlide
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>