<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.juzix.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/add_new_address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle">

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_name" />

        <EditText
            android:id="@+id/et_address_name"
            style="@style/Text.000.13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext_underline"
            android:gravity="center_vertical|left"
            android:hint="@string/input_address_name"
            android:textColorHint="@color/color_b6bbd0" />

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/address_name_cannot_be_empty" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/wallet_address" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_address"
                style="@style/Text.000.13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext_underline"
                android:gravity="center_vertical|left"
                android:hint="@string/addressOfWallet"
                android:textColorHint="@color/color_b6bbd0" />

            <ImageView
                android:id="@+id/iv_address_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/icon_scan_s" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_address_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/address_cannot_be_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/msg_marked_words"
            android:textColor="@color/color_ff6b00"
            android:textSize="12sp" />

    </LinearLayout>


    <com.juzix.wallet.component.widget.ShadowButton
        android:id="@+id/sbtn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="24dp"
        app:enabled="false"
        app:text="@string/add"
        app:textAppearance="@style/MainButtonStyle"
        app:textBackground="@drawable/bg_main_button" />

</LinearLayout>