<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.platon.wallet.component.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/about" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="60dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_logo_splash" />

        <TextView
            android:id="@+id/tv_app_version"
            style="@style/Text.c5cdbc.12"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            tools:text="v1.0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@drawable/bg_transation_list_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_service_agreement"
                style="@style/Text.000.16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical|left"
                android:text="@string/service_agreement" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                style="@style/Text.000.16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical|left"
                android:text="@string/msg_privacy_policy" />

            <TextView
                android:id="@+id/tv_about_us"
                style="@style/Text.000.16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical|left"
                android:text="@string/aboutUs" />

            <LinearLayout
                android:id="@+id/ll_update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.000.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/versionUpdate" />

                <View
                    android:id="@+id/v_new_msg"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/bg_red_point" />

                <TextView
                    android:id="@+id/tv_update"
                    style="@style/Text.61646e.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/icon_right_arrow"
                    android:text="@string/versionUpdate" />
            </LinearLayout>


            <!--为了兼容5.0-->
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>