<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.juzix.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/unlockWithWalletPasswordTitle" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="14dp">

            <TextView
                style="@style/Text.000000.14"
                android:layout_marginLeft="16dp"
                android:text="@string/unlockWithWalletPasswordDesc" />

            <TextView
                android:id="@+id/tv_select_wallet"
                style="@style/Text.61646e.16"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/purse" />

            <include
                layout="@layout/include_change_wallet"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_transation_amount"
                style="@style/Text.61646e.16"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_edittext_underline"
                android:hint="@string/walletPassword"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="15sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/btn_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:enabled="false"
                app:text="@string/confirm"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>