<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_1b2137"
                android:clipToPadding="true"
                android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:src="@drawable/icon_logo_splash" />

    <Button
        android:layout_below="@id/iv_logo"
        android:id="@+id/btn_create_wallet"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/color_eff0f5"
        android:layout_marginTop="100dp"
        android:text="@string/btnCreatewallet"
        android:textAllCaps="false"
        android:fontFamily="normal"
        android:textColor="@color/color_1b2137"
        android:textSize="14sp"/>

    <Button
        android:layout_below="@id/btn_create_wallet"
        android:id="@+id/btn_import_wallet"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/color_eff0f5"
        android:layout_marginTop="29dp"
        android:text="@string/btnImportwallet"
        android:textAllCaps="false"
        android:fontFamily="normal"
        android:textColor="@color/color_1b2137"
        android:textSize="14sp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/color_ffffff"
        android:text="@string/platONSlogan" />
</RelativeLayout>