<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.juzix.wallet.component.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_left_drawable="@drawable/icon_back_black"
        app:ctb_title="@string/verificationOfMnemonic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/verificationOfMnemonicTitle"
            android:textColor="@color/color_000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="1"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="2"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="3"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="4"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="5"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="6"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="7"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="8"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="9"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mnemonic10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="10"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="11"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_mnemonic12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_f0f1f5"
                    android:gravity="center"
                    android:hint="12"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textColor="@color/color_000000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--<com.google.android.flexbox.FlexboxLayout-->
            <!--android:id="@+id/fl_checked"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dip"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@color/color_1f2841"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="10dip"-->
            <!--app:alignContent="flex_start"-->
            <!--app:alignItems="flex_start"-->
            <!--app:flexWrap="wrap"-->
            <!--app:justifyContent="flex_start" />-->

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:flexWrap="wrap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/sbtn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:enabled="false"
                app:text="@string/completeBackup"
                app:enabled="false"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />

            <Button
                android:id="@+id/btn_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:enabled="false"
                android:layout_gravity="bottom|center_horizontal"
                android:fontFamily="normal"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="@string/empty"
                android:textAllCaps="false"
                android:textColor="@color/color_105cfe"
                android:textSize="16sp"/>

            <!--<com.juzix.wallet.component.widget.RoundedTextView-->
                <!--android:id="@+id/rtv_submit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:enabled="false"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/completeBackup"-->
                <!--android:textColor="@color/color_heavy_button_text"-->
                <!--app:rtv_background_color="@color/bg_heavy_button"-->
                <!--app:rtv_corner_radius="1dp"-->
                <!--android:textSize="14sp" />-->

            <!--<com.juzix.wallet.component.widget.RoundedTextView-->
                <!--android:id="@+id/rtv_empty"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:enabled="false"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/color_secondary_button_text"-->
                <!--android:text="@string/empty"-->
                <!--android:textSize="14sp"-->
                <!--app:rtv_background_color="@color/bg_secondary_button"-->
                <!--app:rtv_corner_radius="1dp" />-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>