<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fbff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_status_bar"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.juzix.wallet.component.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ctb_left_drawable="@drawable/icon_back_black"
            app:ctb_title="@string/validators_withdraw" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="15dp">

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_node_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/iv_node_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_withdraw_node_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="节点名称" />

                    <TextView
                        android:id="@+id/tv_withdraw_node_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_898c9e"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_choose_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_my_delegate_item_bg"
                android:orientation="horizontal">

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_wallet_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    tools:src="@drawable/avatar_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toRightOf="@id/iv_wallet_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_withdraw_wallet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="钱包名称" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_withdraw_wallet_balance"
                        style="@style/Text.61646e.13"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        app:autoSizeTextType="uniform"
                        tools:text="@string/msg_balance_with_unit" />

                </LinearLayout>


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_drop_down"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_choose_delegate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_validators_item"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_delegate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/withdraw_type_released"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/ll_delegate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_drop_down"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_delegate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="0.00"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAT"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_drop_down" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transation_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_amount"
                    android:textColor="@color/color_61646e"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_tips"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/bg_amount_magnitudes"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_amount_magnitudes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:textColor="@color/color_8c8c8c"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layout_delegate_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_withdraw_amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_edittext_underline"
                        android:ellipsize="end"
                        android:hint="@string/withdraw_tip"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:paddingRight="40dp"
                        android:textColor="@color/color_000000"
                        android:textColorHint="@color/color_b6bbd0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_all_amount"
                        style="@style/Text.105cfe.12"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/all" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_error_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/color_ff4747"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="@string/delegate_and_withdraw_fee"
                            android:textColor="@color/color_b6bbd0"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tv_wallet_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:text="0.00LAT"
                            android:textColor="@color/color_b6bbd0"
                            android:textSize="13sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <com.juzix.wallet.component.widget.ShadowButton
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:enabled="true"
                app:text="@string/validators_withdraw"
                app:textAppearance="@style/MainButtonStyle"
                app:textBackground="@drawable/bg_main_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_amount_magnitudes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/delegate_node"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_delegate_tips"
                style="@style/Text.898c9e.14"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="@string/withdraw_title_explain" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
