<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="56dp"
                android:paddingRight="10dp"
                android:paddingBottom="28dp">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/Text.000000.16"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="@string/InputWalletPassword"/>

                <TextView
                    android:id="@+id/text_wallet_name"
                    style="@style/Text.61646e.16"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    tools:text="Jiang"/>

                <com.juzix.wallet.component.widget.CustomUnderlineEditText
                    android:id="@+id/et_password"
                    style="@style/EditTextWithUnderlineStyle"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:hint="@string/hint_wallet_password"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/tv_password_error"
                    style="@style/Text.ff2020.12"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/validPasswordError"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.juzix.wallet.component.widget.ShadowButton
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    app:enabled="false"
                    app:text="@string/confirm"
                    app:textAppearance="@style/MainButtonStyle"
                    app:textBackground="@drawable/bg_main_button"/>

                <TextView
                    android:id="@+id/text_cancel"
                    style="@style/Text.316def.14"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|top"
                    android:paddingTop="8dp"
                    android:text="@string/cancel"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_dialog_encrypt"/>

        </FrameLayout>
    </LinearLayout>

</ScrollView>