<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="21dp"
        android:paddingRight="21dp">

        <TextView
            style="@style/Text.292929.15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/votingConfirmation" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8f8f8"
        android:paddingBottom="14dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_amount"
            style="@style/Text.292929.18"
            android:layout_centerHorizontal="true"
            tools:text="0.000035 ATP" />

        <TextView
            android:id="@+id/tv_information_title"
            style="@style/Text.666666.14"
            android:layout_below="@id/tv_amount"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            android:text="@string/information" />

        <TextView
            android:id="@+id/tv_information"
            style="@style/Text.666666.12"
            android:layout_alignTop="@id/tv_information_title"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/tv_information_title"
            android:text="@string/vote" />

        <TextView
            android:id="@+id/tv_fee_title"
            style="@style/Text.666666.14"
            android:layout_below="@id/tv_information_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="27dp"
            android:text="@string/fee" />

        <TextView
            android:id="@+id/tv_fee"
            style="@style/Text.666666.12"
            android:layout_alignTop="@id/tv_fee_title"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/tv_fee_title"
            tools:text="0.0026 ATP" />

        <com.juzix.wallet.component.widget.RoundedTextView
            android:id="@+id/rtv_confirm"
            style="@style/Text.fff.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fee_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="51dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/confirm"
            app:rtv_background_color="@color/color_373E51"
            app:rtv_corner_radius="1dp" />

    </RelativeLayout>

</LinearLayout>