<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="21dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <TextView
            style="@style/Text.000.16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical|left"
            android:text="@string/sharing" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/color_f8f8f8"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:paddingTop="16dp"
        android:verticalSpacing="20dp"
        tools:listitem="@layout/item_share" />

</LinearLayout>