<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@drawable/bg_common_dialog_fragment"
    android:orientation="vertical">

    <TextView
        style="@style/Text.000.16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/sharing"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_divider_share" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center_horizontal"
        android:numColumns="4"
        android:paddingTop="16dp"
        android:scrollbars="none"
        android:verticalSpacing="18dp"
        tools:listitem="@layout/item_share" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_divider_share" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/Text.105cfe.16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textStyle="bold" />

</LinearLayout>