<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_fragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        style="@style/Text.24272b.16"
        android:text="@string/InputWalletPassword" />

    <EditText
        android:id="@+id/et_wallet_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_edittext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/color_f6f6f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/bg_dialog_fragment_horizontal_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Text.0077ff.16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/Text.0077ff.16"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_confirm_button_text"
            android:text="@string/confirm" />
    </LinearLayout>


</LinearLayout>