<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="12dp">

        <TextView
            style="@style/Text.292929.15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/create_contract" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fee_amount"
        style="@style/Text.292929.18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        tools:text="0.00035Energon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            style="@style/Text.666666.14"
            android:text="@string/payment_info" />

        <TextView
            style="@style/Text.666666.14"
            android:layout_marginLeft="12dp"
            android:text="@string/fee_of_contract_creation" />

    </LinearLayout>

    <com.juzix.wallet.component.widget.RoundedTextView
        android:id="@+id/rtv_submit"
        style="@style/Text.fff.14"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/action_submit"
        android:textColor="@color/color_secondary_button_text"
        app:rtv_background_color="@color/bg_secondary_button"
        app:rtv_corner_radius="1dp" />


</LinearLayout>