<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallet_transction_record_en" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="100dp"
            android:paddingTop="50dp"
            android:paddingRight="100dp"
            android:paddingBottom="50dp"
            android:visibility="visible"
            android:background="#00000000" />

    </RelativeLayout>

</FrameLayout>
