<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        style="@style/List_common_style"
        android:id="@+id/list_individual_wallet"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@drawable/bg_wallet_list_divider"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/item_wallet_list" />

    <include layout="@layout/layout_wallet_list_empty" />

</android.support.constraint.ConstraintLayout>