<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/importMnemonicPhraseResume"
            android:textColor="@color/color_61646e"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="1"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="2"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="3"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="4"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="5"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="6"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="7"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="8"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="9"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="10"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="11"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/et_mnemonic12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:gravity="center"
                    android:hint="12"
                    android:digits="@string/inputDigitsMnemonic"
                    android:maxLength="12"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mnemonic_phrase_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext_underline"
            android:hint="@string/nameOfWallet"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_b6bbd0"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext_underline"
            android:digits="@string/inputDigits"
            android:drawableRight="@drawable/icon_close_eyes"
            android:hint="@string/setPassword"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_b6bbd0"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext_underline"
            android:digits="@string/inputDigits"
            android:drawableRight="@drawable/icon_close_eyes"
            android:hint="@string/repeatPassword"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_b6bbd0"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_d5d8df"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000"/>

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000"/>

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000"/>

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_00000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/strength"
                android:textColor="@color/color_ff9000"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_password_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/passwordLimit"
            android:textColor="@color/color_b6bbd0"
            android:textSize="11sp"/>

        <com.juzix.wallet.component.widget.ShadowButton
            android:id="@+id/sbtn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:enabled="false"
            app:text="@string/startImporting"
            app:textAppearance="@style/MainButtonStyle"
            app:textBackground="@drawable/bg_main_button" />
    </LinearLayout>

</ScrollView>