<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/importPrivateKeyResume"
            android:textColor="@color/color_61646e"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/et_private_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f0f1f5"
                android:gravity="left|top"
                android:hint="@string/inputPrivateKeyTips"
                android:minHeight="130dp"
                android:padding="10dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_paste"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_gravity="right|bottom"
                android:background="@null"
                android:fontFamily="normal"
                android:gravity="center"
                android:text="@string/paste"
                android:textAllCaps="false"
                android:textColor="@color/color_105cfe"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_private_key_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/et_name"
            style="@style/Text.000.13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext_underline"
            android:gravity="left|center_vertical"
            android:hint="@string/nameOfWallet"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:singleLine="true"
            android:textColorHint="@color/color_b6bbd0" />

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_underline"
                android:hint="@string/setPassword"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_password_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_close_eyes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_underline"
                android:hint="@string/repeatPassword"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_repeat_password_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_close_eyes" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_password_strength"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_d5d8df"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_00000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/strength"
                android:textColor="@color/color_ff9000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_password_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/passwordLimit"
            android:textColor="@color/color_b6bbd0"
            android:textSize="11sp" />

        <com.juzix.wallet.component.widget.ShadowButton
            android:id="@+id/sbtn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:enabled="false"
            app:text="@string/startImporting"
            app:textAppearance="@style/MainButtonStyle"
            app:textBackground="@drawable/bg_main_button" />
    </LinearLayout>
</ScrollView>