<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:srlEnableAutoLoadMore="false">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlTextUpdate="yyyy-MM-dd HH:mm"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f9fbff"
            app:elevation="0dp">

            <include
                android:id="@+id/ll_assets_title"
                layout="@layout/include_assets_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" />

            <RelativeLayout
                android:id="@+id/rl_wallet_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_wallet_avatar"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/icon_default_coin" />

                <TextView
                    android:id="@+id/tv_wallet_name"
                    style="@style/Text.000.16"
                    android:layout_toRightOf="@id/iv_wallet_avatar"
                    android:textStyle="bold"
                    tools:text="LWT" />

                <TextView
                    android:id="@+id/tv_wallet_amount"
                    style="@style/Text.000.13"
                    android:layout_below="@id/tv_wallet_name"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_wallet_avatar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="236.45639292992" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_restricted_amount"
                    style="@style/Text.898c9e.12"
                    android:layout_alignBaseline="@id/tv_wallet_amount"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/tv_wallet_amount"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="6sp"
                    android:autoSizeTextType="uniform"
                    android:drawablePadding="2dp"
                    android:includeFontPadding="false"
                    android:lines="1"
                    tools:text="(&#160;&#160;Restricted:&#160;%1$s&#160;LAT)" />

                <TextView
                    android:id="@+id/tv_backup"
                    style="@style/Text.105cfe.13"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/icon_backup"
                    android:drawablePadding="5dp"
                    android:text="@string/backup" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_wallet_amount"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/iv_wallet_avatar"
                    android:background="@color/color_ebeef4" />

            </RelativeLayout>

            <include layout="@layout/layout_app_tab" />

            <View
                android:id="@+id/v_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ebeef4"
                android:visibility="gone" />
        </android.support.design.widget.AppBarLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.juzix.wallet.component.widget.ViewPagerSlide
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/layout_wallet_list_empty" />
            </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
