<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.000000.24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:gravity="left"
        android:text="@string/nav_me" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/bg_transation_list_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/layout_wallet_manage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_wallet_manage"
                    android:drawablePadding="10dp"
                    android:text="@string/wallet_manage" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wallet_transations"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_transations"
                    android:drawablePadding="10dp"
                    android:text="@string/me_transactions" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wallet_address_book"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_address_book"
                    android:drawablePadding="10dp"
                    android:text="@string/address_book" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_settings"
                    android:drawablePadding="10dp"
                    android:text="@string/settings" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_support_feedback"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_support_feedback"
                    android:drawablePadding="10dp"
                    android:text="@string/msg_support_feedback" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_official_community"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_community"
                    android:drawablePadding="10dp"
                    android:text="@string/official_community" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_about"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/Text.000.16"
                    android:drawableLeft="@drawable/icon_me_about"
                    android:drawablePadding="10dp"
                    android:text="@string/about" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>