<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fbff"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/rlv_list"
                style="@style/List_common_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@color/color_00000000"
                android:dividerHeight="4dp"
                android:paddingTop="16dp"
                tools:listitem="@layout/item_delegate_record_list" />

            <include
                android:id="@+id/layout_no_record"
                layout="@layout/include_no_delegate_record"
                android:visibility="gone" />

        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
