<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/importMnemonicPhraseResume"
            android:textColor="@color/color_61646e"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic2"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="2"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic3"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="3"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic4"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="4"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic5"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="5"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic6"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="6"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic7"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="7"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic8"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="8"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic9"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="9"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic10"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mnemonic10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="10"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic11"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="11"
                    android:imeOptions="actionNext"
                    android:maxLength="12"
                    android:nextFocusForward="@+id/et_mnemonic12"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_mnemonic12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_mnemonic"
                    android:digits="@string/inputDigitsMnemonic"
                    android:gravity="center"
                    android:hint="12"
                    android:imeOptions="actionDone"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_b6bbd0"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mnemonic_phrase_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.61646e.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_type"/>

            <TextView
                android:id="@+id/tv_wallet_type"
                style="@style/Text.000.15"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/layout_space_03"
                android:drawableRight="@drawable/icon_right_arrow"
                android:text="@string/wallet_type_ordinary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_edittext_underline_n"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/wallet_type_tip"
            android:textColor="@color/color_b6bbd0"
            android:textSize="11sp" />


        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/bg_edittext_underline"
            android:hint="@string/nameOfWallet"
            android:maxLength="20"
            style="@style/Text.000.13"
            android:textColorHint="@color/color_b6bbd0" />

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_underline"
                android:inputType="textPassword"
                android:hint="@string/setPassword"
                android:paddingRight="25dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_password_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_close_eyes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/et_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_underline"
                android:inputType="textPassword"
                android:hint="@string/repeatPassword"
                android:paddingRight="25dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_repeat_password_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/icon_close_eyes" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_password_strength"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_d5d8df"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/color_00000000" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_00000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/strength"
                android:textColor="@color/color_ff9000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_password_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/passwordLimit"
            android:textColor="@color/color_b6bbd0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_wallet_num_over_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/msg_wallet_num_over_limit_tips"
            android:visibility="gone"
            android:textColor="@color/color_f5302c"
            android:textSize="12sp" />

        <com.platon.aton.component.widget.ShadowButton
            android:id="@+id/sbtn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            app:enabled="false"
            app:text="@string/startImporting"
            app:textAppearance="@style/MainButtonStyle"
            app:textBackground="@drawable/bg_main_button" />

    </LinearLayout>

</ScrollView>