<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/importIndividualWalletResume"
            android:textColor="@color/color_61646e"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/et_keystore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f0f1f5"
                android:gravity="left|top"
                android:hint="@string/keystoreContent"
                android:minHeight="130dp"
                android:padding="10dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_paste"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_gravity="right|bottom"
                android:background="@null"
                android:fontFamily="normal"
                android:gravity="center"
                android:text="@string/paste"
                android:textAllCaps="false"
                android:textColor="@color/color_105cfe"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_keystore_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_edittext_underline"
            android:hint="@string/nameOfWallet"
            android:textColor="@color/color_000000"
            android:textColorHint="@color/color_b6bbd0"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            style="@style/Text.61646e.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/password" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="25dp"
                android:background="@drawable/bg_edittext_underline"
                android:digits="@string/inputDigits"
                android:hint="@string/walletPassword"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_b6bbd0"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_password_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close_eyes"
                android:layout_gravity="center_vertical|right"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_f5302c"
            android:textSize="11sp"
            android:visibility="gone" />

        <com.juzix.wallet.component.widget.ShadowButton
            android:id="@+id/sbtn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            app:enabled="false"
            app:text="@string/startImporting"
            app:textAppearance="@style/MainButtonStyle"
            app:textBackground="@drawable/bg_main_button" />

    </LinearLayout>
</ScrollView>