<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_1b2137"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/exportPrivateKeyTips"
        android:textColor="@color/color_ffed54"
        android:textSize="12sp"/>
    <TextView
        android:padding="15dp"
        android:id="@+id/tv_keystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="8dp"
        android:background="@color/color_232e48"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="14dp">
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_eff0f5"
            android:fontFamily="normal"
            android:layout_gravity="bottom"
            android:text="@string/copy"
            android:textAllCaps="false"
            android:textColor="@color/color_1b2137"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>