<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/importIndividualWalletResume"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape_edittext1"
            android:gravity="left|top"
            android:hint="@string/keystoreContent"
            android:minHeight="130dp"
            android:padding="10dp"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_7a8092"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_keystore_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shape_edittext1"
            android:hint="@string/nameOfWallet"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_7a8092"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shape_edittext1"
            android:hint="@string/walletPassword"
            android:inputType="textPassword"
            android:maxLength="32"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_7a8092"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name can't be empty !"
            android:textColor="@color/color_ff4747"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_eff0f5"
            android:fontFamily="normal"
            android:gravity="center"
            android:text="@string/startImporting"
            android:textAllCaps="false"
            android:textColor="@color/color_1b2137"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>