<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wallet_address_qr_code"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_transaction_status_desc"
        style="@style/Text.c5cdbc.12"
        android:layout_centerHorizontal="true"
        tools:text="@string/transactionConfirmation" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_transaction_status_desc"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_sign_member" />

    <TextView
        android:id="@+id/tv_transaction_value_title"
        style="@style/Text.c5cdbc.12"
        android:layout_below="@id/gv_members"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/totalValue" />

    <TextView
        android:id="@+id/tv_transaction_value"
        style="@style/Text.ffed54.24"
        android:layout_below="@id/tv_transaction_value_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:text="5.00035Energon" />

    <com.juzix.wallet.component.widget.RoundedTextView
        android:id="@+id/rtv_refuse"
        style="@style/Text.fff.14"
        android:layout_width="156dp"
        android:layout_below="@id/tv_transaction_value"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/refuse"
        app:rtv_background_color="@color/color_373E51"
        app:rtv_corner_radius="1dp" />

    <com.juzix.wallet.component.widget.RoundedTextView
        android:id="@+id/rtv_agree"
        style="@style/Text.1b2137.14"
        android:layout_width="156dp"
        android:layout_alignTop="@id/rtv_refuse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/agree"
        app:rtv_background_color="@color/color_eff0f5"
        app:rtv_corner_radius="1dp" />

</RelativeLayout>