<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_transaction_note"
        style="@style/Text.000.13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f9fbff"
        android:gravity="left"
        android:lineHeight="18dp"
        android:padding="10dp"
        tools:text="Note：Foundation reward you money, make good use of, come on! You can look after you." />

    <TextView
        style="@style/Text.000.14"
        android:layout_marginTop="10dp"
        android:text="@string/fromAddress" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_f9fbff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_from_address"
            style="@style/Text.898c9e.12"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lines="1"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_copy_from_address"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ox2ce481566f3a19c04A206A72fox2ce481566f3a19c04A20" />

        <ImageView
            android:id="@+id/iv_copy_from_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        style="@style/Text.000.14"
        android:layout_marginTop="15dp"
        android:text="@string/toAddress" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_f9fbff"
        android:paddingRight="8dp">


        <ImageView
            android:id="@+id/iv_contract_to_tag"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/icon_contract_to_tag"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_copy_to_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_to_address"
            style="@style/Text.898c9e.12"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lines="1"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_contract_to_tag"
            app:layout_constraintRight_toLeftOf="@id/iv_copy_to_address"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="8dp"
            tools:text="ox2ce481566f3a19c04A206A72fF4ox2ce481566f3a19c04A206A72fF4ox2ce481566f3a19c04A206A72fF4" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>