<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_amount"
        style="@style/Text.ff3b3b.24"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:visibility="gone"
        android:lines="1"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-10.345.2110.345.2110.345.2110.345.2110.345.2110.345.2110.345.21"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/layout_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/tv_amount"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/tv_from"
            style="@style/Text.000.14"
            android:drawableLeft="@drawable/avatar_1"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="J-wallet" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:src="@drawable/icon_right"
        app:layout_constraintBottom_toBottomOf="@id/layout_from"
        app:layout_constraintLeft_toRightOf="@id/layout_from"
        app:layout_constraintRight_toLeftOf="@+id/layout_to"
        app:layout_constraintTop_toTopOf="@id/layout_from" />

    <LinearLayout
        android:id="@+id/layout_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layout_from"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_from">

        <TextView
            android:id="@+id/tv_to"
            style="@style/Text.000.14"
            android:drawableLeft="@drawable/avatar_1"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            tools:text="0xDs....de9d" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>