<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/tv_my_wallet"
        style="@style/Text.000000.18"
        android:text="@string/msg_my_wallet"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_assets_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_assets_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_assets_scan_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_assets_scan_qrcode"
        app:layout_constraintRight_toLeftOf="@id/iv_assets_add"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>