<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tabbar_open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <RadioGroup
        android:id="@+id/rg_select_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:divider="@drawable/divider_vote_ticket_radio_group"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb_default"
            style="@style/Text.105cfe.16"
            android:background="@null"
            android:button="@null"
            android:text="@string/action_default" />

        <RadioButton
            android:id="@+id/rb_reward"
            style="@style/Text.000000.13"
            android:background="@null"
            android:button="@null"
            android:text="@string/reward" />

        <RadioButton
            android:id="@+id/rb_location"
            style="@style/Text.000000.13"
            android:background="@null"
            android:button="@null"
            android:text="@string/location" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_search_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="searchVote"
        android:src="@drawable/icon_search_vote_big" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_search_vote"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_vote_small" />

        <EditText
            android:id="@+id/et_search_vote"
            style="@style/Text.000000.13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/hint_search_vote"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/color_b6bbd0" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cancel_vote" />

    </LinearLayout>

    <View
        android:id="@+id/bg_tabbar_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>


