<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="149dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_vote_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_vote_appbar"
        android:paddingTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--加阴影-->
        <ProgressBar
            android:id="@+id/pb_vote_rate"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progressbar_vote_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_voted"
            style="@style/Text.898c9e.14"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Vote：***"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_vote_rate" />

        <TextView
            android:id="@+id/tv_vote_price"
            style="@style/Text.898c9e.14"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="Ticket Price: ***"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_vote_rate" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
