<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_memo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_memo_title"
        style="@style/Text.c5cdbc.12"
        android:text="@string/memo" />

    <TextView
        android:id="@+id/tv_memo"
        style="@style/Text.fff.13"
        android:layout_marginTop="4dp"
        android:text="@string/none" />

</LinearLayout>