<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1b2137"
    android:paddingTop="24dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:id="@+id/ll_code_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_qrcode1"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="40dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_share_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_share_wallet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:textColor="@color/color_c5cbdc"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_qrcode_seg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_qrcode2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="26dp">

            <ImageView
                android:id="@+id/iv_share_qrcode"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/receive_atp"
                android:textColor="@color/color_a9b0ca"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_logo_horizontal" />

    </LinearLayout>


    <com.juzix.wallet.component.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_default_coin"
        app:civ_border_color="@color/color_373E51"
        app:civ_border_width="0dp"
        app:civ_fill_color="@color/color_373E51" />

</FrameLayout>
