<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_transaction_type_title"
        style="@style/Text.61646e.14"
        android:layout_height="18dp"
        android:text="@string/type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_transaction_time_title"
        style="@style/Text.61646e.14"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="@string/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_type_title" />

    <TextView
        android:id="@+id/tv_transaction_amount_title"
        style="@style/Text.61646e.14"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="@string/amount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_time_title" />

    <TextView
        android:id="@+id/tv_transaction_energon_title"
        style="@style/Text.61646e.14"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="@string/fee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_amount_title" />

    <TextView
        android:id="@+id/tv_transaction_wallet_name_title"
        style="@style/Text.61646e.14"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:text="@string/wallet"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_energon_title" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_transaction_type_title,tv_transaction_time_title,tv_transaction_amount_title,tv_transaction_energon_title,tv_transaction_wallet_name_title" />

    <TextView
        android:id="@+id/tv_transaction_type"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:gravity="center_vertical|right"
        android:text="@string/send"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_transaction_time"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|right"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_type"
        tools:text="2018-02-22 12：21" />

    <TextView
        android:id="@+id/tv_transaction_amount"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|right"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_time"
        tools:text="-10.00 Energon" />

    <TextView
        android:id="@+id/tv_transaction_energon"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|right"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_amount"
        tools:text="0.00035 Energon" />

    <TextView
        android:id="@+id/tv_transaction_wallet_name"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|right"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_energon"
        tools:text="@string/wallet_name"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>