<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_no_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fbff"
    android:orientation="vertical"
    android:paddingTop="122dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tv_no_wallet"
        style="@style/Text.898c9e.14"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/icon_no_wallet"
        android:drawablePadding="22dp"
        android:text="@string/msg_no_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</RelativeLayout>