<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f0f1f5" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="15dp">
        <FrameLayout
            android:id="@+id/fl_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f0f1f5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:id="@+id/ll_code_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_qrcode1"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="40dp"
                    android:paddingRight="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tv_share_wallet_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:textColor="@color/color_000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_share_wallet_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_divide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:src="@drawable/bg_qrcode_seg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_qrcode2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="26dp">

                    <ImageView
                        android:id="@+id/iv_share_qrcode"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/receive_atp"
                        android:textColor="@color/color_61646e"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_share_logo"
                    />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>