<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_wallet_pic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_hook_m" />

    <TextView
        android:id="@+id/tv_wallet_name"
        style="@style/Text.000000.15"
        android:textStyle="bold"
        android:layout_alignTop="@id/iv_wallet_pic"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/iv_wallet_pic"
        tools:text="Wallet name" />

    <TextView
        android:id="@+id/tv_wallet_balance"
        style="@style/Text.898c9e.12"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_wallet_name"
        android:layout_alignParentLeft="@id/tv_wallet_name"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:layout_alignLeft="@id/tv_wallet_name"
        android:lines="1"
        tools:text="Balance 100.00 Energon" />

</RelativeLayout>