<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_to_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_wallet_address"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text.c5cdbc.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="@string/member"/>

        <ImageView
            android:id="@+id/iv_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_hook_s"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            style="@style/Text.fff.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="left"
            android:singleLine="true"
            tools:text="ox2ce481566fasfdasfasfasf3a19"/>

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_copy"/>
    </LinearLayout>
</LinearLayout>