<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_shade"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_validators_item"
    android:padding="8dp">

    <com.juzix.wallet.component.widget.CircleImageView
        android:id="@+id/civ_node_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="13dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_node_name"
        style="@style/Text.000.15"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="6dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_node_delegated_amount"
        app:layout_constraintLeft_toRightOf="@id/civ_node_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="jiang" />


    <TextView
        android:id="@+id/tv_node_delegated_amount"
        style="@style/Text.000.13"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_node_name"
        app:layout_constraintTop_toBottomOf="@id/tv_node_name"
        tools:text="总质押 1644848.10552" />

    <com.juzix.wallet.component.widget.RoundedTextView
        android:id="@+id/rtv_node_state"
        style="@style/Text.4a90e2.11"
        android:layout_height="16dp"
        android:layout_marginLeft="7dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_node_name"
        app:layout_constraintLeft_toRightOf="@id/tv_node_name"
        app:rtv_background_color="@color/color_ffffff"
        app:rtv_border_color="@color/color_4a90e2"
        app:rtv_border_width="1dp"
        app:rtv_corner_radius="3dp"
        tools:text="active" />

    <TextView
        android:id="@+id/tv_annual_yield"
        style="@style/Text.105cfe.17"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_yield_msg"
        app:layout_constraintRight_toRightOf="@+id/tv_yield_msg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="12.30%" />

    <TextView
        android:id="@+id/tv_yield_msg"
        style="@style/Text.898c9e.11"
        android:layout_marginRight="36dp"
        android:text="@string/validators_yield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_annual_yield" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_node_rank"
        style="@style/Text.fff.11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icon_rank_first"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingLeft="3dp"
        android:paddingBottom="2dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5500" />


</android.support.constraint.ConstraintLayout>
