<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_record_shade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mydelegate_item"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_my_delegate_item_bg">

            <com.juzix.wallet.component.widget.CircleImageView
                android:id="@+id/iv_total_delegate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_delegate" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_total_delegate"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/iv_total_delegate"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="委托节点名称" />

                <TextView
                    android:id="@+id/tv_address_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_61646e"
                    android:textSize="13sp"
                    tools:text="委托节点地址" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/color_000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="3dp"
                    android:textColor="@color/color_19a20e"
                    android:textSize="11sp" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_delegate_time"
                style="@style/Text.898c9e.13"
                android:layout_gravity="center_vertical"
                tools:text="2019-06-17" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.juzix.wallet.component.widget.CircleImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/avatar_14" />

                <TextView
                    android:id="@+id/tv_wallet_name"
                    style="@style/Text.898c9e.13"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="middle"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    tools:text="啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈啊哈哈哈" />

                <TextView
                    android:id="@+id/tv_wallet_address"
                    style="@style/Text.898c9e.13"
                    android:layout_gravity="center_vertical"
                    tools:text="dafsdfas" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
