<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_create_time"
        style="@style/Text.000000.18"
        android:gravity="center_vertical|left"
        tools:text="2018-09-27 20:53:45" />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/validInvalidTicket" />

    <TextView
        android:id="@+id/tv_valid_and_invalid_ticket"
        style="@style/Text.000000.14"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        tools:text="23/125" />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/ticketPrice" />

    <TextView
        android:id="@+id/tv_ticket_price"
        style="@style/Text.000000.14"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        tools:text="1.23 Energon" />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/voteStakedUnstaked" />

    <TextView
        android:id="@+id/tv_vote_staked_and_unstaked"
        style="@style/Text.000000.14"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        tools:text="1,332.1/15,315.2 Energon" />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/votingIncome" />

    <TextView
        android:id="@+id/tv_vote_profit"
        style="@style/Text.000000.14"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        tools:text="1.23 Energon" />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/votingWallet" />

    <com.juzix.wallet.component.widget.AutoTextView
        android:id="@+id/tv_wallet_address_and_name"
        style="@style/Text.000000.14"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="0xA7a7899d944fE658c4B0a1803adfaasdfasdfasBAB2F490bd3849e(我的钱包)"
        />

    <TextView
        style="@style/Text.61646e.14"
        android:layout_marginTop="16dp"
        android:text="@string/estimatedActualExpirationTime" />

    <TextView
        android:id="@+id/tv_expire_time"
        style="@style/Text.000000.14"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        tools:text="2018-09-27 20:53:45" />


</LinearLayout>