<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_parent"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_item_transaction_list"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:id="@+id/layout_transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.platon.aton.component.widget.PendingAnimationLayout
            android:id="@+id/layout_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@drawable/icon_send_transation" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_transaction_amount"
        style="@style/Text.000.16"
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_transaction_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-10.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.0010.00" />

    <TextView
        android:id="@+id/tv_transaction_status"
        style="@style/Text.000.14"
        android:layout_marginLeft="10dp"
        android:ellipsize="middle"
        android:gravity="center_vertical|left"
        android:maxLength="23"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_transaction_time"
        app:layout_constraintLeft_toRightOf="@id/layout_transaction_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Send" />


    <TextView
        android:id="@+id/tv_transaction_time"
        style="@style/Text.61646e.12"
        android:ellipsize="middle"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_transaction_status"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_status"
        tools:text="2018-03-21 13:23" />

</android.support.constraint.ConstraintLayout>