<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv_wallet_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_15" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_right_arrow" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/fl_avatar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/tv_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_000000"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Wallet name_wallet" />

            <TextView
                android:id="@+id/tv_wallet_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_wallet_name"
                android:background="@drawable/bg_validators_state"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/color_4a90e2"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="observed" />

            <TextView
                android:id="@+id/tv_wallet_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/icon_backup"
                android:drawablePadding="5dp"
                android:text="@string/backup"
                android:textColor="@color/color_105cfe"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_item"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/fl_avatar"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/color_898c9e"
        android:textSize="13sp"
        tools:text="ox2ce48152fF49B2b3d3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_wallet_address"
        android:layout_marginTop="16dp"
        android:background="@color/color_e4e7f3" />
</RelativeLayout>

