<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_select_wallets"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_select_wallet_list"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_all_wallets" />

    <TextView
        style="@style/Text.000.16"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="AII wallets" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_down" />

</LinearLayout>