<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_key"
        style="@style/Text.61646e.14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/type" />

    <TextView
        android:id="@+id/tv_value"
        style="@style/Text.000.14"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="right|center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@id/tv_key"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="钱包余额不足钱包余额不足钱包余额不足钱包余额不足钱包余额不足钱包余额" />

</android.support.constraint.ConstraintLayout>