<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_mydelegate_item"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_my_delegate_item_bg">

            <com.juzix.wallet.component.widget.CircleImageView
                android:id="@+id/iv_total_delegate"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="7dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_total_delegate" />

            <LinearLayout
                android:id="@+id/ll_wallet_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_total_delegate"
                android:layout_toRightOf="@id/iv_total_delegate"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包名称"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_item_wallet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/color_61646e"
                    tools:text="0xfasafasdfa56465"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_right"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/color_105cfe"
                android:text="@string/details" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/available_money"
                    android:textColor="@color/color_898c9e"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_available_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_gravity="center|left"
                    android:lines="1"
                    tools:text="16545455454645464555455454.645"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/total_delegated"
                    android:textColor="@color/color_898c9e"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_item_delegate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/color_000000"
                    android:textStyle="bold"
                    android:lines="1"
                    android:textSize="14sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:layout_gravity="left|center"
                    tools:text="1654545465465.645"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
