<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/layout_space_10"
    android:paddingBottom="@dimen/layout_space_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_wallet_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_all_wallets" />

        <TextView
            android:id="@+id/tv_wallet_name"
            style="@style/Text.898c9e.16"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            tools:text="AII walletswalle" />

        <ImageView
            android:id="@+id/iv_subwallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_space_05"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_down"
            android:visibility="visible" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_down"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_hook_m" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_subwallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_wallet_avatar"/>


</LinearLayout>