<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_round"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round"
            android:indeterminateDrawable="@drawable/pb_signing_circle"
            android:indeterminateDuration="1500" />

        <ImageView
            android:id="@+id/iv_hook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_hook_m" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Hello World!"
        android:textColor="@color/color_61646e"
        android:textSize="10sp"/>

</LinearLayout>