<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wallet_address_info"
        style="@style/Text.c5cdbc.14"
        android:layout_marginLeft="7dp"
        android:text="Member1" />

    <com.juzix.wallet.component.widget.CustomEditText
        android:id="@+id/et_wallet_name"
        style="@style/Text.fff.12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_create_share_wallet"
        android:gravity="center_vertical|left"
        android:hint="@string/remarkNonCompulsory"
        android:lines="1"
        android:maxLength="12"
        android:paddingLeft="10dp"
        android:textColorHint="@color/color_7a8092" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_create_share_wallet"
        android:orientation="horizontal">

        <com.juzix.wallet.component.widget.CustomEditText
            android:id="@+id/et_wallet_address"
            style="@style/Text.fff.12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/wallet_address"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/color_7a8092" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_scan" />

        <ImageView
            android:id="@+id/iv_address_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_address_book" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_error"
        style="@style/Text.ff4747.12"
        android:visibility="gone"
        tools:text="@string/address_cannot_be_empty"  />


</LinearLayout>
