<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp">

    <com.juzix.wallet.component.widget.CircleImageView
        android:id="@+id/iv_wallet_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_default_coin" />

    <TextView
        android:id="@+id/tv_wallet_name"
        style="@style/Text.000000.14"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/iv_wallet_avatar"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Name" />

    <ImageView
        android:id="@+id/iv_wallet_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wallet_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/icon_hook_s"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_wallet_address"
        style="@style/Text.898c9e.13"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_wallet_name"
        android:layout_alignLeft="@id/tv_wallet_name"
        android:layout_alignRight="@id/iv_wallet_selected"
        android:layout_marginTop="7dp"
        android:layout_marginRight="12dp"
        android:ellipsize="middle"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        tools:text="ox2ce48152fF49B2b3d3fF49B2b3d3fFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_wallet_address"
        android:layout_alignLeft="@id/tv_wallet_name"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_address_book_list_divider" />

</RelativeLayout>