<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp" >

    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_wallet_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_15"/>
        <ImageView
            android:id="@+id/iv_wallet_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/icon_joint"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_right_arrow"/>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/fl_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            tools:text="Wallet name_wallet" />

        <TextView
            android:id="@+id/tv_wallet_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_backup"
            android:textSize="12dp"
            android:textColor="@color/color_105cfe"
            android:text="@string/backup" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/fl_avatar"
        android:layout_below="@id/ll_item"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="12dp"
        android:textColor="@color/color_898c9e"
        tools:text="ox2ce48152fF49B2b3d3" />

    <View
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e4e7f3"/>
</RelativeLayout>

