<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_node_name"
        style="@style/Text.000000.14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Node name" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/Text.898c9e.12"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_node_name"
        app:layout_constraintLeft_toRightOf="@id/tv_node_name"
        tools:text="(Location)" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/dash_divider_my_vote_list"
        android:layerType="software"
        app:layout_constraintTop_toBottomOf="@id/tv_node_name" />

    <TextView
        android:id="@+id/tv_valid_invalid_ticket_desc"
        style="@style/Text.898c9e.9"
        android:layout_marginTop="5dp"
        android:text="@string/validInvalidTicket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider" />

    <TextView
        android:id="@+id/tv_valid_invalid_ticket"
        style="@style/Text.61646e.11"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_valid_invalid_ticket_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_valid_invalid_ticket_desc"
        tools:text="1,235/15" />

    <TextView
        android:id="@+id/tv_vote_staked_desc"
        style="@style/Text.898c9e.9"
        android:layout_marginLeft="27dp"
        android:text="@string/lockVote"
        app:layout_constraintLeft_toRightOf="@id/tv_valid_invalid_ticket_desc"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintTop_toTopOf="@id/tv_valid_invalid_ticket_desc" />

    <TextView
        android:id="@+id/tv_vote_staked"
        style="@style/Text.61646e.11"
        app:layout_constraintLeft_toLeftOf="@id/tv_vote_staked_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_vote_staked_desc"
        app:layout_constraintTop_toTopOf="@id/tv_valid_invalid_ticket"
        tools:text="1,516" />

    <TextView
        android:id="@+id/tv_vote_profit_desc"
        style="@style/Text.898c9e.9"
        android:layout_marginLeft="31dp"
        android:text="@string/votingIncome"
        app:layout_constraintLeft_toRightOf="@id/tv_vote_staked_desc"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintTop_toTopOf="@id/tv_valid_invalid_ticket_desc" />

    <TextView
        android:id="@+id/tv_vote_profit"
        style="@style/Text.61646e.11"
        app:layout_constraintLeft_toLeftOf="@id/tv_vote_profit_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_vote_profit_desc"
        app:layout_constraintTop_toTopOf="@id/tv_valid_invalid_ticket"
        tools:text="1,235" />

    <com.juzix.wallet.component.widget.RoundedTextView
        android:id="@+id/rtv_vote"
        style="@style/Text.105cfe.11"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:text="@string/vote"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_secondary_rtv_text"
        app:rtv_border_color="@color/color_secondary_rtv_border"
        app:rtv_border_width="1dp"
        app:rtv_corner_radius="13dp" />


</android.support.constraint.ConstraintLayout>