<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_node_name"
        style="@style/Text.000.14"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:lines="1"
        tools:text="Nodename" />

    <TextView
        android:id="@+id/tv_claim_amount"
        style="@style/Text.000.14"
        android:textStyle="bold"
        tools:text="+5,323,5355 LAT" />

</LinearLayout>