<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_manage_shared_wallet_members"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_member_name"
        style="@style/Text.c5cdbc.11"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical|left"
        tools:text="@string/member" />

    <TextView
        android:id="@+id/tv_member_address"
        style="@style/Text.fff.12"
        android:layout_marginTop="11dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="ox2ce481566f3a19c04A206A72fF49B2b3d3976F1F" />

</LinearLayout>