<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:background="@drawable/bg_transation_list"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/icon_default_coin"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text.fff.13"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="节点名称"/>

        <TextView
            android:id="@+id/tv_location"
            style="@style/Text.c5cbdc.12"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@id/tv_name"
            tools:text="(区域)"/>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_item1_name"
                    android:text="@string/validInvalidTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="10sp"
                    android:textColor="@color/color_7a8092"/>
                <TextView
                    android:id="@+id/tv_item1_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item1_name"
                    android:layout_below="@id/tv_item1_name"
                    android:text="5,455ATP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_item2_name"
                    android:text="@string/lockVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="10sp"
                    android:textColor="@color/color_7a8092"/>
                <TextView
                    android:id="@+id/tv_item2_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item2_name"
                    android:layout_below="@id/tv_item2_name"
                    android:text="5,455ATP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/votingIncome"
                    android:id="@+id/tv_item3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="10sp"
                    android:textColor="@color/color_7a8092"/>
                <TextView
                    android:id="@+id/tv_item3_desc"
                    android:layout_marginTop="2dp"
                    android:layout_alignLeft="@id/tv_item3_name"
                    android:layout_below="@id/tv_item3_name"
                    android:text="5,455ATP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="11sp"
                    android:textColor="@color/color_c5cbdc"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="13.938dp"
        android:layout_height="match_parent"
        android:background="@color/color_1b2137"
        android:src="@drawable/bg_divider_v"/>

    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="17dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_ffed54"
        android:textSize="14sp"
        android:text="@string/vote"/>

</LinearLayout>