<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rl_shade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_validators_item"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <com.juzix.wallet.component.widget.CircleImageView
            android:id="@+id/iv_url"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="18dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_url"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_validators_node_name"
                    style="@style/Text.000.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textStyle="bold"
                    tools:text="jiang" />

                <com.juzix.wallet.component.widget.RoundedTextView
                    android:id="@+id/tv_validators_node_state"
                    style="@style/Text.4a90e2.11"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:rtv_background_color="@color/color_ffffff"
                    app:rtv_border_color="@color/color_4a90e2"
                    app:rtv_border_width="1dp"
                    app:rtv_corner_radius="3dp"
                    tools:text="active" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@string/validators_staked"
                    android:textColor="@color/color_61646e"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_staked_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000000"
                    android:textSize="13sp"
                    tools:text="1644848.10552" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="21dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yield"
                style="@style/Text.105cfe.17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                tools:text="12.30%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/validators_yield"
                android:textColor="@color/color_898c9e"
                android:textSize="11sp" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_validators_rank"
            style="@style/Text.fff.11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_rank_first"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingLeft="3dp"
            android:paddingBottom="2dp"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            tools:text="5500" />


    </RelativeLayout>

</LinearLayout>
