<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="94dp">

    <ImageView
        android:id="@+id/iv_no_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_no_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_wallet"
        style="@style/Text.898c9e.14"
        android:layout_marginTop="13dp"
        android:text="@string/msg_no_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_no_wallet" />

    <com.platon.wallet.component.widget.ShadowContainer
        android:id="@+id/sc_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="57dp"
        android:orientation="horizontal"
        app:enableShadowColor="@color/color_66969696"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:yOffset="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_secondary_button"
            android:gravity="center">

            <TextView
                style="@style/Text.f6f6f6.16"
                android:drawableRight="@drawable/icon_import_wallet"
                android:drawablePadding="8dp"
                android:text="@string/importIndividualWallet"
                android:textColor="@color/color_secondary_button_text" />
        </LinearLayout>

    </com.platon.wallet.component.widget.ShadowContainer>

    <com.platon.wallet.component.widget.ShadowContainer
        android:id="@+id/sc_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:duplicateParentState="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sc_import_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:yOffset="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_main_button"
            android:gravity="center">

            <TextView
                style="@style/Text.f6f6f6.16"
                android:drawableRight="@drawable/icon_create_wallet"
                android:drawablePadding="8dp"
                android:text="@string/createIndividualWallet"
                android:textColor="@color/color_main_button_text" />
        </LinearLayout>

    </com.platon.wallet.component.widget.ShadowContainer>

</android.support.constraint.ConstraintLayout>
