<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingRight="8dp">

    <View
        android:id="@+id/ll_item"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_triangle" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_shape_triangle"
        android:divider="@drawable/divider_asset_more"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_create_individual_wallet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                style="@style/Text.000.14"
                android:drawableLeft="@drawable/icon_more_classic_create"
                android:drawablePadding="3dp"
                android:text="@string/createIndividualWallet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="41dp"
            android:background="@color/color_ebeef4" />

        <LinearLayout
            android:id="@+id/ll_create_shared_wallet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                style="@style/Text.000.14"
                android:drawableLeft="@drawable/icon_more_joint_create"
                android:drawablePadding="3dp"
                android:text="@string/create_shared_wallet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="41dp"
            android:background="@color/color_ebeef4" />

        <LinearLayout
            android:id="@+id/ll_import_individual_wallet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                style="@style/Text.000.14"
                android:drawableLeft="@drawable/icon_more_classic_import"
                android:drawablePadding="3dp"
                android:text="@string/importIndividualWallet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="41dp"
            android:background="@color/color_ebeef4" />

        <LinearLayout
            android:id="@+id/ll_import_shared_wallet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                style="@style/Text.000.14"
                android:drawableLeft="@drawable/icon_more_joint_add"
                android:drawablePadding="3dp"
                android:text="@string/add_shared_wallet" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>