<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f9fbff">


    <ListView
        android:id="@+id/listview_popwindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_common_dialog_fragment"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/popwindow_delegate_item" />


</LinearLayout>
