<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_wallet_amount"
    style="@style/Text.fff.30"
    android:layout_height="42dp"
    android:lines="1"
    app:autoSizeMaxTextSize="30sp"
    app:autoSizeTextType="uniform"
    tools:text="0.0000000" />
