# ATON-Android

./: .gitignore  README.md  build.gradle  build_publish_jenkins.py  channel  dependencies.gradle  executeJacoco.md  gradle.properties  gradlew  jacoco-report.gradle  password.properties  settings.gradle
biometric/: build.gradle
biometric/src/main/: AndroidManifest.xml
biometric/src/main/res/anim/: fingerprint_draw_off_animation_interpolator_0.xml  fingerprint_draw_off_animation_interpolator_1.xml  fingerprint_draw_off_ridge_1_path_animation.xml  fingerprint_draw_off_ridge_2_path_animation.xml  fingerprint_draw_off_ridge_5_path_animation.xml  fingerprint_draw_off_ridge_6_path_animation.xml  fingerprint_draw_off_ridge_7_path_animation.xml  fingerprint_draw_on_animation_interpolator_1.xml  fingerprint_draw_on_ridge_1_path_animation.xml  fingerprint_draw_on_ridge_2_path_animation.xml  fingerprint_draw_on_ridge_5_path_animation.xml  fingerprint_draw_on_ridge_6_path_animation.xml  fingerprint_draw_on_ridge_7_path_animation.xml  fingerprint_error_state_to_fp_animation_interpolator_0.xml  fingerprint_error_state_to_fp_animation_interpolator_1.xml  fingerprint_error_state_to_fp_animation_interpolator_3.xml  fingerprint_error_state_to_fp_animation_interpolator_4.xml  fingerprint_error_state_to_fp_animation_interpolator_5.xml  fingerprint_error_state_to_fp_group_1_animation.xml  fingerprint_error_state_to_fp_group_2_animation.xml  fingerprint_error_state_to_fp_path_1_animation.xml  fingerprint_error_state_to_fp_path_2_animation.xml  fingerprint_error_state_to_fp_path_3_animation.xml  fingerprint_fp_to_error_state_animation_interpolator_0.xml  fingerprint_fp_to_error_state_animation_interpolator_1.xml  fingerprint_fp_to_error_state_animation_interpolator_2.xml  fingerprint_fp_to_error_state_animation_interpolator_3.xml  fingerprint_fp_to_error_state_animation_interpolator_4.xml  fingerprint_fp_to_error_state_path_1_animation.xml  fingerprint_fp_to_error_state_path_3_animation.xml  fingerprint_fp_to_error_state_ridge_1_path_0_animation.xml  fingerprint_fp_to_error_state_ridge_1_path_animation.xml  fingerprint_fp_to_error_state_ridge_5_path_0_animation.xml  fingerprint_fp_to_error_state_ridge_7_path_0_animation.xml
biometric/src/main/res/drawable/: fingerprint_draw_off.xml  fingerprint_draw_off_animation.xml  fingerprint_draw_on.xml  fingerprint_draw_on_animation.xml  fingerprint_error.xml  fingerprint_error_off.xml  fingerprint_error_off_animation.xml  fingerprint_error_on.xml  fingerprint_error_on_animation.xml  fingerprint_error_state_to_fp.xml  fingerprint_error_state_to_fp_animation.xml  fingerprint_fingerprint.xml  fingerprint_fp_to_error_state.xml  fingerprint_fp_to_error_state_animation.xml
biometric/src/main/res/layout/: biometric_prompt_dialog_content.xml
biometric/src/main/res/values/: colors.xml  strings.xml  styles.xml
biometric/src/main/res/values-en/: strings.xml
framework/: build.gradle
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-en/: strings.xml
lib_common/: build.gradle  gradlew.bat  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: bg_loading_dialog.xml  shape_toast_frame.xml
lib_common/src/main/res/layout/: layout_progress_dialog.xml  layout_transient_notification.xml
lib_common/src/main/res/values/: strings.xml  style.xml
lib_common/src/main/res/values-en/: strings.xml
wallet/: build.gradle  proguard-rules.pro
wallet/PlatONNetwork/releaseC/: output.json
wallet/bugly/: BuglyUploadLog.txt
wallet/releaseC/: output.json
wallet/releaseX/: output.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: aton_logo_animation.svga  country.json  region.json
wallet/src/main/assets/config/: config.xml  engine.xml  log.xml  log_debug.xml
wallet/src/main/res/anim/: dialog_common_enter.xml  dialog_common_exit.xml  dialog_overshoot_interpolator.xml  enter_bottom.xml  enter_left.xml  enter_right.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  roate_loading.xml
wallet/src/main/res/color/: bg_heavy_button.xml  bg_secondary_button.xml  color_app_tab_text1.xml  color_app_tab_text2.xml  color_app_tab_text3.xml  color_confirm_button_text.xml  color_delete_wallet_text.xml  color_heavy_button_text.xml  color_item_assets_wallet_name.xml  color_main_button_text.xml  color_nav_text.xml  color_secondary_button_text.xml  color_secondary_rtv_border.xml  color_secondary_rtv_text.xml  color_warn_rtv_border.xml  color_warn_rtv_text.xml
wallet/src/main/res/drawable/: assets_tab_receive1_icon.xml  assets_tab_receive_icon.xml  assets_tab_send1_icon.xml  assets_tab_send_icon.xml  assets_tab_transactions1_icon.xml  assets_tab_transactions_icon.xml  bg_account_activation_et.xml  bg_add.xml  bg_add_ticket.xml  bg_address_book.xml  bg_address_book_list_divider.xml  bg_address_list_divider.xml  bg_agreement_ck.xml  bg_amount_magnitudes.xml  bg_change_wallet.xml  bg_claim_record_item.xml  bg_color_item_sidebar_wallet_type.xml  bg_common_back.xml  bg_common_dialog_fragment.xml  bg_common_tips_dialog_fragment_bottom.xml  bg_common_tips_dialog_fragment_top.xml  bg_create_share_wallet.xml  bg_create_shared_owner_list_divider.xml  bg_cursor_search_validator.xml  bg_delegate_textview.xml  bg_delegate_textview_choosed.xml  bg_delegate_textview_unchoosed.xml  bg_delete_wallet.xml  bg_dialog_fragment.xml  bg_dialog_fragment_horizontal_divider.xml  bg_dialog_fragment_vertical_divider.xml  bg_divider_share.xml  bg_edittext.xml  bg_edittext_cursor.xml  bg_edittext_mnemonic.xml  bg_edittext_underline.xml  bg_edittext_underline_h.xml  bg_edittext_underline_n.xml  bg_input_ticket_num.xml  bg_input_wallet_info.xml  (+117 more)
wallet/src/main/res/layout/: activitiy_common_hybrid.xml  activity_about.xml  activity_add_new_address.xml  activity_add_shared_wallet.xml  activity_add_wallet.xml  activity_address_book.xml  (+231 more)
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/: AndroidManifest.xml
(+2110 files in other folders)
