// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"


buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'io.realm:realm-gradle-plugin:6.0.1'
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6-rc1")
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        //代码覆盖率
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url "http://192.168.9.39:8081/repository/maven-releases/"}
        maven { url "https://sdk.platon.network/nexus/content/groups/public/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

