def supportVersion = "28.0.0"
def zxingVersion = "3.3.3"
def rxBindingVersion = "2.2.0"
def retrofitVersion = "2.4.0"
def okHttpVersion = "3.11.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def routerVersion = "0.2.3"
def htextviewVersion = "0.1.6"
def multidexVersion = "1.0.3"
def web3jVersion = "0.5.4-android-test"
def rxlifecycle = "2.2.1";

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]

    dependencies = [
            //android-support
            "support-vector-drawable"         : "com.android.support:support-vector-drawable:${supportVersion}",
            "support-animated-vector-drawable": "com.android.support:animated-vector-drawable:${supportVersion}",
            "support-v4"                      : "com.android.support:support-v4:${supportVersion}",
            "support-appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "support-design"                  : "com.android.support:design:${supportVersion}",
            "support-recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "support-cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "support-constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            "support-gridlayout"              : "com.android.support:gridlayout-v7:${supportVersion}",
            "support-annotations"             : "com.android.support:support-annotations:${supportVersion}",
            "support-zxing"                   : "com.google.zxing:core:${zxingVersion}",
            "support-multidex"                : "com.android.support:multidex:${multidexVersion}",
            //java8-support
            "stream"                          : "com.annimon:stream:1.0.8",
            //rx
            "rxjava"                          : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxpermissions"                   : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "rxlifecycle"                     : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle}",
            "rxlifecycle-components"          : "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle}",
            "rxlifecycle-android"             : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle}",
            "rxbinding"                       : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"            : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"          : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"       : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxbinding-design"                : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            //retrofit
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"                  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-converter"              : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "retrofit-converter-gson"         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //web3j
            "web3j-core"                      : "com.platon.client:core:${web3jVersion}",
            "web3j-crypto"                    : "com.platon.client:crypto:${web3jVersion}",
            //bitcoinj_core
            "bitcoinj-core"                   : "org.bitcoinj:bitcoinj-core:0.14.7",
            //router
            // 替换成最新版本, 需要注意的是api
            // 要与compiler匹配使用，均使用最新版可以保证兼容
            "router"                          : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"                 : "com.alibaba:arouter-compiler:1.2.2",
            //butterKnife  子模块的libary与application转化   R 与R2文件转化（所以最好不用）
            //https://www.jianshu.com/p/1fa69ad55b0e
            "butterknife"                     : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"            : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            //facebook
            "stetho"                          : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"                  : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            //okHttp3
            "okhttp3"                         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            //others
            //test
            "junit"                           : "junit:junit:4.12",
            //autosize 头条适配
            "autosize"                        : "me.jessyan:autosize:1.1.2",
            "eventbus"                        : "org.greenrobot:eventbus:3.1.1",
            //下拉刷新
            "smartRefreshLayout"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22",
            "smartRefreshHeader"              : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22",
            //htextview
            "htextview-base"                  : "com.hanks:htextview-base:${htextviewVersion}",
            "htextview-fall"                  : "com.hanks:htextview-fall:${htextviewVersion}",
            //自定义
            "immersionbar"                    : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            "smarttablayout"                  : 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar',
            //下拉刷新
            "SmartRefreshLayout"              : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25',
            "SmartRefreshHeader"              : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25',
            //第三方功能
            "tinypinyin"                      : 'com.github.promeg:tinypinyin:2.0.3',
            "fastjson"                        : 'com.alibaba:fastjson:1.2.36',
            //图片选择器 支持单图 多图 视屏 音屏选择
            "flexbox"                         : 'com.google.android:flexbox:1.0.0',
            //"flowlayout"                 : 'com.hyman:flowlayout-lib:1.1.2'
            "PickerView"                      : 'com.contrarywind:Android-PickerView:3.2.4',
            //第三方服务
            "umeng_common"                    : 'com.umeng.umsdk:common:2.0.2',
            "umeng_analytics"                 : 'com.umeng.umsdk:analytics:8.0.2',
            "bugly"                           : 'com.tencent.bugly:crashreport:latest.release',
            "glide"                           : 'com.github.bumptech.glide:glide:4.9.0'
    ]
}