# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how toAddress configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#############   APP版本配置  #####################
version_code=131
version_name=0.13.1
inner_version_name=0
qrcode_version_code=1

#############  渠道打包配置  ####################
#内网测试网
releaseTypeC="server.typeC"
#公网测试网
releaseTypeOC="server.typeOC"
#测试网络(贝莱世界)
releaseTypeX="server.typeX"
#UAT平行测试网
releaseTypeTX="server.typeTX"

#############   其他参数配置   ########################
UM_APPKEY=""
SINA_APPKEY=""
SINA_APP_SECRET=""
SINA_APP_REDIRECT_URL=""
URL_PLATON_NETWORK="https://www.platon.network"

################   网络配置   ###################
#主网(川坨)
URL_MAIN_NET="https://aton.main.platon.network "
#测试网络(贝莱世界)
URL_TEST_NET="https://aton.test.platon.network"
#平行网络
URL_UAT_NET="https://aton.uat.platon.network"
#内部测试网络(测试环境)
#(对内)
URL_INNERTEST_NET="http://192.168.9.190:1000"
#(对外)
URL_OUTER_INNERTEST_NET="http://58.250.250.234:1000"
#开发网络
URL_DEVELOP_NET="http://192.168.9.190:443"

################   链参数配置   ###################
#主网(川坨)
ID_MAIN_NET = "100"
#测试网络链Id(贝莱世界)
ID_TEST_NET="104"
#平行网络链Id
ID_UAT_NET="298" 
#内部测试网络(测试环境)链Id
ID_INNERTEST_NET="100"
#开发网络链Id
ID_DEVELOP_NET="103"

###############  测试报告之代码测试sonar配置 #############
#sonar管理台地址
systemProp.sonar.host.url=http://192.168.16.173:9000
#指定项目名称
systemProp.sonar.projectName=aton-android
#指定项目key
systemProp.sonar.projectKey=aton-android
#登录名&密码
systemProp.sonar.login=
systemProp.sonar.password=
#源码编码
systemProp.sonar.sourceEncoding=UTF-8
#pandroid.debug.obsoleteApi=true
#源码二进制路径
systemProp.sonar.sources=src/main/java
systemProp.sonar.java.binaries=build/intermediates/javac/GooglePlayDebug/classes
#使用jacoco进行统计覆盖率
systemProp.sonar.core.codeCoveragePlugin=jacoco
#jacoco生成的覆盖率文件(可以上传sonar)
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
android.enableR8=false

##############  单测报告命令 ###############
# 1、生成sonar代码质量测试报告命令：
# gradlew sonarqube
# gradlew sonarqube -x test

# 2、生成测试代码覆盖率命令：
# gradlew jacocoTestReport(用这个)
# gradlew jacocoTestReportDebug
# gradlew jacocoTestReportDebug sonarqube --stacktrace


