# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how toAddress configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
version_code=102
version_name=0.10.2.0
inner_version_name=1
qrcode_version_code=1
releaseTypeC="server.typeC"
releaseTypeOC="server.typeOC"
releaseTypeX="server.typeX"
releaseTypeTX="server.typeTX"
UM_APPKEY="5c9b29b661f564f86500017b"
SINA_APPKEY="3563537424"
SINA_APP_SECRET="a0369254eaa7c9a95b403efbe5eecf9f"
SINA_APP_REDIRECT_URL="http://sns.whalecloud.com"
URL_PLATON_NETWORK="https://www.platon.network"
URL_MAIN_SERVER="https://aton.test.platon.network"
URL_TEST_MAIN_SERVER="https://aton.uat.platon.network"
URL_TEST_SERVER="http://192.168.9.190:1000"
URL_TEST_OUTER_SERVER="http://58.250.250.234:1000"
URL_DEVELOP_SERVER="http://192.168.9.190:443"
ID_MAIN_CHAIN="101"
ID_TEST_MAIN_CHAIN="299"
ID_TEST_CHAIN="101"
ID_DEVELOP_CHAIN="103"
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.projectName=aton-android
systemProp.sonar.projectKey=aton-android
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.sourceEncoding=UTF-8
#pandroid.debug.obsoleteApi=true
systemProp.sonar.sources=src/main/java
systemProp.sonar.java.binaries=build/intermediates/javac/GooglePlayDebug/classes
systemProp.sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
android.enableR8=false
#使用这个命令去验证gradlew sonarqube
#gradlew sonarqube -x test
#gradlew jacocoTestReportDebug
#gradlew jacocoTestReportDebug sonarqube --stacktrace


