apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {

        debug {

        }
        releaseC {

        }
        releaseJC{

        }
        releaseX {

        }
        releaseJX {

        }

        flavorDimensions "channel"

        productFlavors {

            PlatONNetwork {

            }

            GooglePlay {

            }
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    api files('libs/bcprov-jdk16-146.jar')
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["support-appcompat-v7"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
