<?xml version="1.0" encoding="utf-8"?>
<com.juzix.biometric.FingerprintDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        tools:targetApi="21"
        style="@android:style/TextAppearance.Material.Subhead"
        tools:text="Subtitle"/>

    <TextView
        android:id="@+id/description"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        tools:targetApi="21"
        tools:text="Description: blabla."/>

    <com.juzix.biometric.FingerprintIconView
        android:id="@+id/fingerprint_icon"
        android:layout_width="@dimen/fingerprint_icon_size"
        android:layout_height="@dimen/fingerprint_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Material.Small"
        tools:targetApi="21"
        android:text="@string/touch_fingerprint_sensor_hint"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_100"/>

    <Button
        android:background="@null"
        android:textAllCaps="false"
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_0077FF"
        tools:text="Negative"/>

</com.juzix.biometric.FingerprintDialogLayout>