apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes{
        debug {

        }
        releaseC {

        }
        releaseX {

        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_zxing
}
