apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes{
        debug {

        }
        releaseC {

        }
        releaseX {

        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["support-appcompat-v7"]
    implementation rootProject.ext.dependencies["support-zxing"]
}
